<!DOCTYPE html>
<html>
	<head>
		<marquee><h2 style="color:black">Welcome !!!!!!!!!!!!!!!!!!</h2></marquee>
		<h2 style="color:purple"><center>HEALTHY LIFESTYLE SYSTEM</center></h2></head>
<style>
{
	margin:0;padding:0;
 }
body{
	background-color:#95E0E6;
}
#menu{
	display:flex;
	justify-content: space-between;
	align-items: center;
	width:100%;
	height:80px;
	margin-top:10px;
}
#menu img{
	width:180px;
	height:200px;
	margin-left:30px;
}
#menu ul li{
	list-style:none;
	display:inline;
}
#menu ul li a{
	display:inline-block;
	font-family:Arial;
	text-transform:uppercase;
	text-decoration:none;
	background-color:inherit;
	padding:10px 20px;
	line-height:80px;
	font-weight:bold;
	color:#E62525;
	transaction:color 0.5s linear;
}
#menu ul li a:hover{
	color:blue;
}
#content{
	margin:0 auto;
	width:80%;
	display:flex;
	justify-content: space-around;
	align-items: felx-start;
}
.text{
	margin-top:120px;
	font-family:Bookman;
	position:relative;
	width:40%;
}
.image{
	position:relative;
	width:50%;
}
.image img{
	position: absolute;
	width:100%;
	height:700px;
	
}
.text h1{
	color:#CB4657;
	fone-size:60px;
	line-height:1.3em;
}
.text p{
	color:#1C47B1;
	font-size:20px;
	line-height:2em;
}
.button{
	float:right;
	width:170px;
	border-radius:50px;
	padding-top:15px;
	padding-bottom:15px;
	text-align:center;
	color:#fff;
	text-weight:600;
	display:inline-block;
	margin-top:30px;
	border:3px solid #c266d3;
	background-image: linear-gradient(30deg,#c266d3 50%,transparent 50%0)
	background-size:500px;
	background-repeat:no-repeat;
	background-position:0%;
	cursor:pointer;
	transition:background 300ms ease-in-out;
}
.button{
	background-position:100%;
	color:#c266d3;
}
footer{
	background-color:pink;
}

</style>
<body>
	<div id="main">
	<nav>
	<div id="menu">
               
		<img src="logo.jpeg">
                 
		<ul><h3>
			<li><a href="Login.html">Login</a></li><li>|</li>
                        <li><a href="Registration.html">Register</a></li><li>|</li>
			<li><a href="DietPlan.html">Diet Plans</a></li><li>|</li>
                           <li><a href="Bmi.html">BMI</a></li><li>|</li>
                        </h3>  


		
                                                         
			
			
                                                           
		</ul>
		
	</div>
	</nav>
	<div id="content">
	<div class="text">
		<marquee><h1>"Healthy citizens are the greatest asset any country can have"</h1></marquee>
		<h6><p>The benefits of a healthy lifestyle are manifold: living a healthy life allows you to live longer, which means that you get to spend more time with your family. Exercising daily will enable you to release endorphins and helps you feel happier. Regular exercise also improves the health of your skin and hair, bettering your appearance as well. Healthy lifestyles also primarily reduce your risk of life-threatening diseases such as cancer, diabetes, etc. and also reduce your susceptibility to cardiac arrests..</p></h6>
	
	</div>
	<div class="image">
	  <img src="health.jpeg">
	</div>
	</div>
	</div>
	</div>
	<footer>
		<div id="footer">
        <div>
                <div>
                <h2>Contact Details</h2>
                <ul><li><b>Location: Pune</b></li>
                    <li><b>Phone: (+91) 2536987456</b></li>
                    <li><b>Email: Healthylifestyle@gmail.com</b></li>
                    
                                        <span>:</span>
                                  
                </li></ul>
                </div>
                </div>
                <p>
                Healthy Lifestyles........
                </p>
</div>
	</footer>
</body>
</html>
